# mvpDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/miu360/retrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miu360/retrofit/: readme.txt
app/src/main/java/com/miu360/retrofit/service/: RetrofitHelper.java  RetrofitService.java
app/src/main/java/com/miu360/retrofit/service/datacall/: DataStorage.java  DataStoragePlace.java
app/src/main/java/com/miu360/retrofit/service/entity/: Book.java
app/src/main/java/com/miu360/retrofit/service/manager/: DataManager.java
app/src/main/java/com/miu360/retrofit/service/presenter/: BookPresenter.java  Presenter.java
app/src/main/java/com/miu360/retrofit/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/miu360/retrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
